<!DOCTYPE html>
<html>
  <head>
    <title>Space_in</title>
    <style>
      html {
        height: 90%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        height: 100px;
        margin: 5px;
        display: flex;
      }

      .container {
        position: absolute;
        top: 110px;
        right: 300px;
      }

      .login-button {
        padding: 10px;
        background-color: #ccc;
      }

      .center-button {
        height: 160px;
        width: 160px;
        background-color: #ccc;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <a href="./community.html">게시판</a>
    <a href="./findStudyMate.html">스터디 메이트 찾기</a>
    <a href="./list.html">공지사항</a>
    <h1>SPACE IN</h1>
    <div class="container">
      <button class="login-button"><a href="./login.html">Log In</a></button>
    </div>
    <div class="center-button">
      <a href="./map.html">FIND STUDYROOM</a>
    </div>
  </body>
</html>
